<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<GridPane fx:controller="HourTracker.Controller"
          stylesheets="/HourTracker/HourTracker.css"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <gridLinesVisible>false</gridLinesVisible>

    <Text text="Track your hours"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>
    <Label text="Week 1 hours:"
            GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="week1Hours" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Week 2 hours:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="week2Hours" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Button text="Calculate your hours" onAction="#calcHours"
            GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2"/>
    <Label fx:id="hourTotal" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="1"/>
    <Label fx:id="toFile" GridPane.columnIndex="0" GridPane.rowIndex="5"/>

</GridPane>